{
  "name": "integrate_smart_contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hardhat": "^2.22.10",
    "solc": "^0.8.27",
    "web3": "^4.12.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0"
  }
}
